{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal\\SQLEXPRESS;Database=Whisper;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "38e3ba97fdfa40e2d3bc0e89be52d0d423ce240eeb47d9a63377caea7e61482d645e82d2fc9da94dc0e82bf8dc950291b7fff0d3f3aee4669634cc8040188de0",
    "Issuer": "Whisper",
    "Audience": "WhisperUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*"
}
